/*  1-common styles
    2- General styles
    3- sections
       3.0 header
       3.1 home section
       3.2 about section 
       3.3 portfolio section 
       3.4 services section
       3.5 prices section
       3.6 team section 
       3.7 blog section
       3.8 conact section 
       3.9 footer section
                              */

      

      

/*  1-common styles*/

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.7);
}

.opacity-hover {
    transition: opacity 0.5s;
}

.opacity-hover:hover {
    opacity: 0.8;
}
.ltr-effect, .tb-effect {
    position: relative;
}

.ltr-effect::after, .tb-effect::after {
    position: absolute;
    content: "";
    background-color: #333;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.ltr-effect::after {
    width: 0%;
    transition: width 0.5s;
}

.tb-effect::after { 
    height: 0%;
    transition: height 0.5s;
}

.ltr-effect:hover::after {
    width: 100%;
}

.tb-effect:hover::after {
    height: 100%;
}

/* 2-general css style*/
body {
    font-family: 'Varela Round', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: auto;
}
h1, h2, h3, h4, h5, h6 {
    font-family: montserrate,sans-serif;
}
button {
    font-family: inherit;
}

ul {
    list-style-type: none;
}

:root {
    --mainColor : #6195ff;
    --whiteColor : #fff;
    --grayColor : #999;


}
.clear {
    clear: both;
}

.pd-y {
    padding: 120px 0px;
}

a {
    text-decoration: none;
}

.section-header {
    text-align: center;

}
.section-header .header-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.section-header .line {
    display: block;
    width: 60px;
    height: 5px;
    background-color: var(--mainColor);
    margin:0px auto 70px auto;
}

/*3-section*/
/* 3.0 header*/
.header-content {
    /* overflow: hidden; */
}

.header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.4);
}
.header .logo {
    width: 40%;
    float: left
}

.header .logo img {
    width: 20%;
    margin-top: 15px;
}
.header .nav {
    width: 60%;
    float: left;
    list-style-type: none;
    text-align: right;

}

.header .nav > li {
    display: inline-block;
    /* width: 75px; */
    text-align: right;
    

}
.header .nav > li > a {
    color: white;
    font-size: 15px;
    display: block;
    padding: 30px 10px;
}
.header .nav > li > a::after , 
.header .nav > li  > a.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--mainColor);
    transition: width 0.5s;
    margin-top: 2px;
}
.header .nav > li  > a::after {
    width: 0px;
}
.header .nav > li > a:hover::after {

    width: 100%;
   

}

/*Home*/
.home {
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size:cover;  
    position: relative;
}
.home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 65%;
    
}
.home-content .title {
    color: #fff;
    font-size: 3.5rem;
    text-transform: uppercase;
}
.home-desc {
    margin: 20px 0px;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5;

}

.home .btn {
    width: 160px;
    padding: 15px 0px;
    font-size: 18px;
    border-radius: 5px;
    border: 0px;
    cursor: pointer;
}
.home .btn-start {
    margin-right: 10px;
    background-color: #fff;
}

.home .btn-learn {
    background-color: var(--mainColor);
    color: #fff;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    background-color: var(--mainColor);
    width: 150px;
    text-align: center;
    left: -60%;
    top: 70%;
    opacity: 0;
    visibility: hidden ;
    transition: opacity 0.5s ;
}

.dropdown-menu a {
    color: #fff;
    display: block;
    padding: 10px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

/*About*/
.about-content {
    overflow: hidden;
}

.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8ee;
    padding: 50px 20px;
}

.about-item.mg {
    margin: 0px 5%;
}
.about-item .icon {
    color: var(--mainColor);
    margin-bottom: 10px;
}

.about-item-title {
    text-transform: capitalize;
    margin-bottom:10px;
    transition: color 0.5s;
}

.about-item-desc {
    margin-bottom: 10px;
    line-height: 1.6;
    color: var(--grayColor);
}

.about-item-link {
    color: var(--mainColor);
    text-transform: capitalize ;
}

.about-item:hover .about-item-title {
    color: #fff;
}

/*Portfolio*/
.portfolio {

}

.portfolio-content {
    overflow: hidden;
    
}

.portfolio-item {
    width: 32%;
    float: left;
    margin-bottom: 25px;
    position: relative;
    padding: 20px;
}

.portfolio-item .layer-content {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: none;
    transition: opacity 0.2s;
}

.portfolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}

.portfolio-item img {
    width: 100%;
}

.portfolio-item.mg {
    margin: 0 2%;
}

.hero-image {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.layer-content-title {
    color: #fff;
    font-size: 20px;
    visibility: visible;
    position: relative;
    margin-bottom: 10px;
    top: 10px;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
    opacity: 0;

}

.layer-content .category {
    color: var(--mainColor);
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    visibility: visible;
    position: relative;
    top: 10px;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.2s;
    opacity: 0;
}

.layer-content a {
    color: #fff;
    position: relative;
    visibility: visible;
    top: 10px;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
    opacity: 0;

}

.layer-content a i {
    display: inline-block;
    background-color: var(--mainColor);
    width: 40px;
    height: 40px;
    line-height: 40px;   
}

.portfolio-item:hover  .layer-content .category,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content-title {
    top: 0px;
    opacity: 1;
}


/*offer*/

.offer {

}
.offer-content {
    overflow: hidden;
}

.offer-item {
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8ee;
    padding: 30px 15px 30px 70px;
    position: relative;
}

.offer-item.mg {
    margin: 0px 5%;
}


.offer-item .icon {
    position: absolute;
    left: 15px;
    top: 35px;
    color: var(--mainColor);

}

.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;

}

.offer-item-desc {
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: var(--grayColor);
}

.offer-item:hover .offer-item-title {
    color: #fff;
}
/*servie*/
.service {
 
}

.service-item {
    width: 50%;
    float: left;
}

.service-item .section-header {
    text-align: left;
} 

.service-item .section-title {
    margin-bottom: 7px;
    text-transform: capitalize;
}


.service-item .section-header .line {
    margin: 0px 0px 40px 0px;
}

.service-item-desc {
    padding-right: 20px;
    color: var(--grayColor);
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.service-list {
    list-style-type:none; 
}

.service-list li i {
    color: var(--mainColor);
    border: 1px solid var(--mainColor);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 5px;
}

.service-list li {
    margin-bottom: 10px;
    color: var(--grayColor);
}

.service-item-img img {
    width: 100%;
}

.service-bollets {
    list-style-type: none;
    text-align: center;
}

.service-bollets li {
    background-color: #e8e8ee;
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-bollets li.active {
    background-color: var(--mainColor);
}

.service-bollets li:hover {
    background-color: var(--mainColor);
}

/*number section */
.numbers {
    position: relative;
    background-image: url(../images/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}

.numbers-items {
    overflow: hidden;
    padding: 100px 0;

}

.number-item {
    width: 25%;
    float: left;
    text-align: center;

}

.number-item .icon {
    color: var(--mainColor);
    margin-bottom: 15px;
}

.number-item-title {
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}

.number-item-text {
    color: #fff;
}
/*Prices*/
 .pricing-plans {
    overflow: hidden;
 }

 .pricing-item {
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8ee;
    text-align: center;
 }

 .pricing-item.mg {
    margin: 0px 5%;
 }

 .pricing-item-text {
    text-transform: uppercase;
    font-size:17px;
    color: var(--grayColor);
    transition: color 0.5s;
 }
 
 .pricing-item-permonth {
    width: 130px;
    height: 130px;
    padding: 20px 0px;
    margin: 20px auto;
    border: 2px solid var(--mainColor);
    border-radius: 50%;
    transition: color 0.5s;
 }

 .pricing-item-permonth .dollar {
    font-size: 50px;
 }

 .pricing-item-permonth .month {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
 }

 .pricing-list {
    list-style:none;
 }

 .pricing-list li {
    color: var(--grayColor);
    line-height: 1.8;
 }

 .pricing-item-purchase {
    background: none;
    border: 0px;
    display: block;
    border: 2px solid #7ba7ff;
    margin: 15px auto 0px auto;
    width: 140px ;
    padding: 10px;
    color: #7ba7ff;
 }

 .pricing-item:hover .pricing-item-permonth {
    color: #fff;
 }

 .pricing-item:hover .pricing-item-text {
    color: var(--mainColor);
 }

 /*testimonial*/
 .testimonial {
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    height: 400px;  
 }

 .testimonial-content {
    overflow: hidden;
    padding: 120px 0px;
    width: 80%;
    margin: auto;
 }

 .testimonial-item {
    width: 50%;
    float: left;
    color: #fff;
 }

 .testimonial-item .testimonial-toplayer {
    padding: 10px 2px 40px 100px;
    position: relative;
 }

 
 .testimonial-item .testimonial-toplayer img {
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 50%;
 }

 .testimonial-toplayer h3 {
    margin: 5px 0px;
 }

 .testimonial-toplayer span {
    color: var(--mainColor);
 }
 
 .testimonial-desc {
    line-height: 1.5;
    font-size: 17px;
 }

/*Team*/
.team-content {
    overflow: hidden;
}

.team-item {
    width:30%;
    float: left;
    background-color: #e8e8e8;
    padding: 40px 20px;
    text-align: center;
}

.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-item .team-img img {
    width: 100%;
  
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background:rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
}

.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #7ba7ff;
    color: #fff;
    margin-left: auto;
}

.team-overlay a i {
    line-height: 40px;
}
.team-item .team-info-title {
    color: #222;
    margin: 10px 0px;
    transition: color 0.5s
}

.team-item .team-info-text {
    color: var(--grayColor);
    text-transform: uppercase;
    font-size: 14px;
}

.team-item:hover .team-overlay {
    visibility:visible;
    opacity: 1;
}

.team-item.tb-effect {
    z-index: 1;
}

.team-item:hover .team-info-title {
    color: #fff;
}

.team-item:hover .team-info-text {
    color: var(--mainColor);
}

.team-item.mg {
    margin:0px 5%
}
/*Blog*/

.blog {
    background-color: #f8f8f8;
}

.blog-content {
    overflow: hidden;
}

 .blog-item {
    width: 30%;
    float: left;
    background: #fff;
}

.blog-item.mg {
    margin: 0px 5%;
}

.blog-item-img img {
    width: 100%;
}

.blog-info {
    padding: 20px;
}

.blog-list {
    list-style-type: none;
    margin: 10px 0px;
}

.blog-list li {
    display: inline-block;
    margin: 0px 5px;
}

.blog-list li i {
    color: var(--mainColor);
}

.blog-title {
    font-weight: bold;
    margin: 20px 0px;
}

.blog-desc {
    color: var(--grayColor);
    margin-bottom: 10px;
    line-height: 1.5;
}

.blog-link {
    color: var(--mainColor);
} 
/*Contact*/
.contact {
    background-color: #f8f8f8;
}

.contact-content {
    overflow: hidden;
}

.contact-item {
    width: 30%;
    float: left;
    text-align: center;
}

.contact-item.mg {
    margin: 0 5%;
}

.contact-item i {
    color: var(--mainColor);
}

.contact-title {
    margin: 10px 0;
}

.contact-desc {
    color: var(--grayColor)
}


/*footer*/ 
.footer {
    background-color: #1c1d21;
    text-align: center;
    padding: 60px 0;
}

.footer-links {
    list-style-type: none;
    margin: 20px 0;
}

.footer-links li {
    display: inline-block;
}

.footer-links li a {
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--mainColor);
    color: #fff;
    margin: 0px 5px;
    border-radius: 50%;
}

.footer-links li a i {
    line-height: 50px;
}

.footer .copyright {
    color: var(--grayColor);
    font-size: 15px;
    text-transform: uppercase;
}

